<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Landing Page Project</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <!-- Nav Bar -->
        <div class="navbar">
            <div class="left">
                <div class="logo">
                    Header Logo
                </div>
            </div>
            <div class="right">
                <ul class="links">
                    <li><a>header link one</a></li>
                    <li><a>header link two</a></li>
                    <li><a>header link three</a></li>
                </ul>
            </div>

        </div>

        <!-- Section 1 -->

        <!-- Section 2 -->

        <!-- Section 3 -->

        <!-- Section 4 -->

        <!-- Footer -->

        <div class="footer">
            Copyright © Reb_debugs 2023
        </div>
        
    </body>
</html>
